<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarmas">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alarma1"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="268dp"
        android:backgroundTint="#00BCD4"
        android:gravity="center"
        android:text="Programar alarma a las 6:00!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.703" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alarma2"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:gravity="center"
        android:text="Programar alarma a las 6:20!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarma1"
        app:layout_constraintVertical_bias="0.023" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alarma3"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#E76A3D"
        android:gravity="center"
        android:text="Programar alarma a las 7:00!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarma2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="259dp"
        android:layout_height="262dp"
        android:src="@drawable/despe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>