# AndroidStudioProjects

./: .gitignore  README.md
3enRaya/: .gitignore
3enRaya/app/: build.gradle
3enrayaP/: build.gradle  local.properties  settings.gradle
3enrayaP/app/: build.gradle
BooksCrud/: settings.gradle
BooksCrud/app/: build.gradle
Carplus3G365_2/: settings.gradle
Carplus3G365_2/.svn/: wc.db
Carplus3G365_2/app/: build.gradle
EnvioEmailAuto/: settings.gradle
EnvioEmailAuto/app/: build.gradle
Ex3Tags/: settings.gradle
Ex3Tags/app/: build.gradle
Examen/app/: build.gradle
Fichando/: settings.gradle
Fichando/app/: build.gradle  google-services.json
FirebaseUI/app/: build.gradle  google-services.json
Flixnet/: .project  settings.gradle
Flixnet/app/: build.gradle  google-services.json
Flixnet/app/src/androidTest/java/com/ags/flixnet/: ExampleInstrumentedTest.java
Flixnet/app/src/main/: AndroidManifest.xml
Flixnet/app/src/main/java/com/ags/flixnet/: LoginActivity.java  MainActivity.java  RegisterActivity.java
Flixnet/app/src/main/java/com/ags/flixnet/adaptadores/: SeriesAdapter.java
Flixnet/app/src/main/java/com/ags/flixnet/api/: apiClient.java
Flixnet/app/src/main/java/com/ags/flixnet/interfaces/: ApiService.java
Flixnet/app/src/main/java/com/ags/flixnet/modelos/: Capitulo.java  Serie.java  Usuario.java
Flixnet/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item_layout.xml  toast_layout.xml
Flixnet/app/src/main/res/menu/: menu_principal.xml
Flixnet/app/src/main/res/values/: colors.xml  strings.xml
Flixnet/app/src/main/res/values-es/: strings.xml
Flixnet/app/src/main/res/values-es-rES/: strings.xml
Flixnet/app/src/test/java/com/ags/flixnet/: ExampleUnitTest.java
Fragmentos/: .project
GenerarPDF/: settings.gradle
GenerarPDF/app/: build.gradle
GridLayout/app/: build.gradle
KotlinProyect/: settings.gradle
KotlinProyect/app/: build.gradle
LayoutVertical/: settings.gradle
LayoutVertical/app/: build.gradle
Maibuks/: settings.gradle
Maibuks/app/: build.gradle  google-services.json
Mail/app/: build.gradle
Maipets/: settings.gradle
Maipets/app/: build.gradle  google-services.json
Maipetsv2/: settings.gradle
Maipetsv2/app/: build.gradle
Notificaciones/app/: build.gradle
Observable/: settings.gradle
Observable/app/: build.gradle
Primerproyecto/app/: build.gradle
ProCampo/: build.gradle
ProCampo/app/: build.gradle
ProCampo/app/src/main/: AndroidManifest.xml
ProCampo/app/src/main/java/com/ivan/procampo/: ActualizarRecolectaActivity.java  FertilizantesActivity.java  InsertarRecolectaActivity.java  LoginActivity.java  MainActivity.java  MisCultivosActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java
ProCampo/app/src/main/java/com/ivan/procampo/adaptadores/: FertilizanteAdapter.java  RecolectaAdapter.java
ProCampo/app/src/main/res/drawable/: search_layout.xml
ProCampo/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_archivado.xml  ic_buscar.xml  ic_cancel.xml  ic_coche.xml  ic_delete.xml  ic_modify.xml  ic_person.xml  ic_save.xml  ic_search.xml  money.xml
ProCampo/app/src/main/res/layout/: activity_actualizar_recolecta.xml  activity_fertilizantes.xml  activity_insertar_recolecta.xml  activity_login.xml  activity_main.xml  activity_mis_cultivos.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  list_layout.xml  recolecta_view.xml
ProCampo/app/src/main/res/menu/: menu_contextual.xml  menu_principal.xml  navigation.xml
ProCampo/app/src/main/res/values/: colors.xml  strings.xml
ProCampo/app/src/main/res/values-en/: strings.xml
Pruelogi/: settings.gradle
Pruelogi/app/: build.gradle  google-services.json
Sustituto/: settings.gradle
Sustituto/app/: build.gradle
Temporizador/: .project  settings.gradle
Temporizador/app/: build.gradle
Test_geo/: settings.gradle
ejmenu/: settings.gradle
test_drawer/: settings.gradle
test_service/: local.properties  settings.gradle
(+312 files in other folders)
