<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mnu_add"
        android:title="@string/menu_add"
        android:icon="@drawable/ic_add_24dp"/>

    <item android:id="@+id/mnu_del"
        android:title="@string/menu_del"
        android:icon="@drawable/ic_del_24dp"/>

    <item android:id="@+id/mnu_logout"
        android:title="@string/menu_logout"
        android:icon="@drawable/ic_logout_24dp"/>

</menu>