<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/alarma"
    android:id="@+id/navigation">


    <fragment
        android:id="@+id/alarma"
        android:name="com.example.examenags.alarmas"
        android:label="Alarmas"
        tools:layout="@layout/fragment_alarmas" />
    <fragment
        android:id="@+id/tempo"
        android:name="com.example.examenags.tempo"
        android:label="Temporizador"
        tools:layout="@layout/fragment_tempo" />
</navigation>