<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad">

        <RelativeLayout
            android:id="@+id/imagenProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle_border"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/circle"
                android:padding="3dp"
                android:layout_margin="18dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/yo"
                />


        </RelativeLayout>

        <TextView
            android:id="@+id/textViewMuestraNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagenProfile"
            android:layout_centerHorizontal="true"
           android:textSize="27dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="335dp"
        android:layout_height="556dp"
        android:layout_below="@+id/rellay1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp">

        <!--Nombre-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Nombre">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombreProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--Apellidos-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:hint="Apellidos">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/apellidosProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>



        <!--Telefono-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="133dp"
            android:hint="Telefono">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/telefonoProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btnActualizarDatos"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="116dp"
            android:layout_marginLeft="116dp"
            android:layout_marginEnd="119dp"
            android:layout_marginRight="119dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/ic_save" />

    </RelativeLayout>

</RelativeLayout>