<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E407C"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/game"
        android:textColorHint="#FFF"
        android:textSize="55dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Pl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Player1"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameName" />

    <TextView
        android:id="@+id/Pl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Player2"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pl1" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:columnCount="3"
        android:orientation="vertical"
        android:rowCount="3"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pl2">


        <!-- FILA UNO -->
        <ImageView
            android:id="@+id/celda1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:background="#ABB82F"
            app:srcCompat="@drawable/v"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="455dp" />

        <ImageView
            android:id="@+id/celda2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="4dp"
            android:background="#ABB82F"
            app:srcCompat="@drawable/v"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="455dp" />

        <ImageView
            android:id="@+id/celda3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="4dp"
            android:background="#ABB82F"
            app:srcCompat="@drawable/v"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="455dp" />

        <!-- FILA DOS -->
        <ImageView
            android:id="@+id/celda4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:background="#ABB82F"
            app:srcCompat="@drawable/v"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="455dp" />

        <ImageView
            android:id="@+id/celda5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="4dp"
            android:background="#ABB82F"
            app:srcCompat="@drawable/v"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="455dp" />

        <ImageView
            android:id="@+id/celda6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="4dp"
            android:background="#ABB82F"
            app:srcCompat="@drawable/v"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="455dp" />

        <!-- FILA TRES -->
        <ImageView
            android:id="@+id/celda7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:background="#ABB82F"
            app:srcCompat="@drawable/v"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="455dp" />

        <ImageView
            android:id="@+id/celda8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="4dp"
            android:background="#ABB82F"
            app:srcCompat="@drawable/v"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="455dp" />

        <ImageView
            android:id="@+id/celda9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="4dp"
            android:background="#ABB82F"
            app:srcCompat="@drawable/v"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="455dp" />


    </GridLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:backgroundTint="#E21A1A"
        android:text="@string/reset"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>