<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondodegradado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inspect">

    <ImageButton
        android:id="@+id/salirI"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/boton_base_rojo"
        android:gravity="center"
        android:src="@drawable/exit_session"
        android:tint="#fff"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/menuPpalI"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/boton_base_verde"
        android:gravity="center"
        android:src="@drawable/go_home"
        android:tint="#fff"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:visibility="visible">

        <ScrollView
            android:id="@+id/scrollScanDoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- CardView Localizar documento -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLocDoc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="#FFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- Titulo Localizar documento -->
                        <LinearLayout
                            android:id="@+id/LinearLocDoc1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginVertical="5dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/degradado_azul_linear_layout"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tituloLocCon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dip"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center_vertical"
                                android:text="@string/find_contract"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#fff"
                                android:textSize="17sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <!-- Datos de selección-->
                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/fondo_blanco_borde_gris"
                                android:padding="3dp"
                                android:shrinkColumns="0"
                                android:stretchColumns="0">

                                <TableRow>

                                    <TableLayout
                                        android:shrinkColumns="0,1,2"
                                        android:stretchColumns="0,1,2">

                                        <TableRow>

                                            <TextView
                                                android:id="@+id/textView"
                                                style="@style/textoAzulado"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/number"
                                                android:textAppearance="?android:attr/textAppearanceMedium" />

                                        </TableRow>

                                        <TableRow>

                                            <EditText
                                                android:id="@+id/txtNumeroDocumento"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="bottom"
                                                android:hint="@string/str_number"
                                                android:inputType="number"
                                                android:maxLength="9"
                                                android:maxLines="1" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:orientation="horizontal">

                                                <com.google.android.material.button.MaterialButton
                                                    android:id="@+id/btnLocalizarDocumento"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="40dp"
                                                    android:layout_marginHorizontal="5dp"
                                                    app:backgroundTint="@color/azulClaro"
                                                    android:background="@drawable/boton_base_redondeado"
                                                    android:text="@string/to_find"
                                                    android:textAllCaps="true"
                                                    android:textColor="#fff"/>

                                                <com.google.android.material.button.MaterialButton
                                                    android:id="@+id/btnLimpiarDocumento"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="40dp"
                                                    android:layout_marginEnd="4dp"
                                                    app:backgroundTint="@color/rojoClaro"
                                                    android:background="@drawable/boton_base_redondeado"
                                                    android:text="@string/clean"
                                                    android:textAllCaps="true"
                                                    android:textColor="#fff"/>

                                            </LinearLayout>



                                        </TableRow>
                                    </TableLayout>
                                </TableRow>
                            </TableLayout>

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView Localizar documento -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLocDoc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#FFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TableLayout
                            android:id="@+id/TableLayout01"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@drawable/fondo_blanco_borde_gris"
                            android:padding="5dip"
                            android:shrinkColumns="1,2"
                            android:stretchColumns="1,2">

                            <TableRow>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textoAzuladoCard"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:text="Matrícula:"/>

                                    <TextView
                                        android:id="@+id/txtMatriculaInspeccion"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/common_card_plate"
                                        android:textColor="#333333"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textoAzuladoCard"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/model"/>

                                    <TextView
                                        android:id="@+id/txtModeloInspeccion"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/branch_and_model"
                                        android:textColor="#333333"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textoAzuladoCard"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/color"/>

                                    <TextView
                                        android:id="@+id/txtColorInspeccion"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/color"
                                        android:textColor="#333333"/>
                                </LinearLayout>


                            </TableRow>

                            <TableRow>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView14"
                                        style="@style/textoAzuladoCard"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/client"/>

                                    <TextView
                                        android:id="@+id/txtClienteInspeccion"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/name_and_surname"
                                        android:textColor="#333333"/>
                                </LinearLayout>


                            </TableRow>

                        </TableLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnEntrega"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginEnd="15dp"
                                app:backgroundTint="@color/colorNaranBtn"
                                android:background="@drawable/boton_base_redondeado"
                                android:text="@string/arrival_inspect"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnRecogida"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginEnd="4dp"
                                app:backgroundTint="@color/grisDesactivado"
                                android:background="@drawable/boton_base_redondeado"
                                android:text="@string/inspect_return"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:layout_margin="5dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        </LinearLayout>

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@drawable/fondo_blanco_borde_gris"
                            android:padding="5dip"
                            android:shrinkColumns="0,1"
                            android:stretchColumns="0,1">

                            <TableRow>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textoAzuladoCard"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/office"/>

                                    <TextView
                                        android:id="@+id/txtOevInspeccion"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:gravity="center_vertical"
                                        android:hint="@string/suc_name"
                                        android:textColor="#333333"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textoAzuladoCard"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/date"/>

                                    <TextView
                                        android:id="@+id/txtOevFecha"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:gravity="center_vertical"
                                        android:hint="@string/date_hour"
                                        android:textColor="#333333"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textoAzuladoCard"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fuel_octaves"/>

                                    <Spinner
                                        android:id="@+id/spinFuelInspeccion"
                                        android:layout_width="150dp"
                                        android:layout_height="40dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textoAzuladoCard"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/arrival_km"/>

                                    <EditText
                                        android:id="@+id/txtKmsInspeccion"
                                        android:layout_width="100dp"
                                        android:layout_height="45dp"
                                        android:hint="@string/str_number2"
                                        android:inputType="number"
                                        android:maxLength="6"
                                        android:selectAllOnFocus="true"
                                        android:textAlignment="viewEnd"/>
                                </LinearLayout>
                            </TableRow>
                        </TableLayout>

                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <!-- CardView Plano estado vehículo -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLocDoc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:backgroundTint="#FFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#FFFFFF">

                        <ScrollView
                            android:id="@+id/scrollDanos"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:fadingEdgeLength="2dip">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/relDanos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/fondo_blanco_borde_gris">

                                    <ImageView
                                        android:id="@+id/imgAlfaRomeo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/plano5"
                                        android:scaleType="fitXY"/>

                                </RelativeLayout>

                            </LinearLayout>

                        </ScrollView>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!-- CardView Extras físicos y Accesorios y Observaciones -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLocDoc4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#FFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/degradado_azul_linear_layout"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:background="@drawable/degradado_azul_linear_layout"
                                    android:padding="3dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">

                                        <TextView
                                            style="@style/texto_blanco_sombra"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginEnd="15dp"
                                            android:text="@string/accesories"
                                            android:textSize="14sp"/>

                                        <TextView
                                            style="@style/texto_blanco_sombra"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentStart="true"
                                            android:layout_marginStart="15dp"
                                            android:text="@string/physical_extras"
                                            android:textSize="14sp"/>
                                    </RelativeLayout>

                                </TableRow>
                            </TableLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="220dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <ListView
                                android:id="@+id/listExtrasFisicos"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="49.75" />

                            <LinearLayout
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@drawable/fondodegradado"/>

                            <ListView
                                android:id="@+id/listEquipamientos"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="49.75" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/degradado_azul_linear_layout"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:background="@drawable/degradado_azul_linear_layout"
                                    android:gravity="center_horizontal"
                                    android:padding="3dp">

                                    <TextView
                                        style="@style/texto_blanco_sombra"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/observations"
                                        android:textSize="14sp"/>

                                </TableRow>
                            </TableLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/txtObservaciones"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:gravity="top|start"
                                android:hint="@string/please_obs"
                                android:inputType="textMultiLine"
                                android:lines="5"
                                android:maxLength="255"
                                android:textSize="14sp"
                                android:overScrollMode="always"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"/>
                        </LinearLayout>

                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <!-- CardView de firmas -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLocDoc5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#FFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <!-- titulos de firmas -->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/degradado_azul_linear_layout"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:background="@drawable/degradado_azul_linear_layout"
                                    android:padding="3dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/textView15"
                                            style="@style/texto_blanco_sombra"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginEnd="15dp"
                                            android:text="@string/oper_sign"
                                            android:textSize="14sp"/>

                                        <TextView
                                            style="@style/texto_blanco_sombra"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentStart="true"
                                            android:layout_marginStart="15dp"
                                            android:text="@string/client_sign"
                                            android:textSize="14sp"/>
                                    </RelativeLayout>

                                </TableRow>
                            </TableLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/fondodegradado"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="false"
                                    android:layout_alignParentTop="true"
                                    android:layout_below="@+id/firmaOperario"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center_horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/degradado_azul_linear_layout"
                                        android:orientation="vertical"
                                        android:gravity="center">

                                        <Button
                                            android:id="@+id/btnLimpiarFirmaCliente"
                                            android:backgroundTint="@color/rojoClaro"
                                            android:layout_width="200dp"
                                            android:layout_height="wrap_content"
                                            android:paddingEnd="0dp"
                                            android:maxLines="3"
                                            android:text="@string/clean_cli_sign"
                                            android:textSize="12sp"
                                            tools:ignore="RtlSymmetry" />

                                        <Button
                                            android:id="@+id/btnLimpiarFirmaOperario"
                                            android:backgroundTint="@color/rojoClaro"
                                            android:layout_width="200dp"
                                            android:layout_height="wrap_content"
                                            android:paddingEnd="0dp"
                                            android:maxLines="3"
                                            android:text="@string/clean_ope_sign"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </RelativeLayout>


                                <LinearLayout
                                    android:id="@+id/firmaCliente"
                                    android:layout_width="280dp"
                                    android:layout_height="140dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="false"
                                    android:layout_centerHorizontal="false"
                                    android:background="#FFFFFF"
                                    android:orientation="vertical"/>

                                <LinearLayout
                                    android:layout_width="280dp"
                                    android:layout_height="140dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="false"
                                    android:layout_centerHorizontal="false"
                                    android:background="#FFFFFF"
                                    android:orientation="vertical"/>


                                <LinearLayout
                                    android:layout_width="280dp"
                                    android:layout_height="140dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentTop="false"
                                    android:layout_centerHorizontal="false"
                                    android:background="#FFFFFF"
                                    android:orientation="vertical"/>

                                <LinearLayout
                                    android:id="@+id/firmaOperario"
                                    android:layout_width="280dp"
                                    android:layout_height="140dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentTop="false"
                                    android:layout_centerHorizontal="false"
                                    android:background="#FFFFFF"
                                    android:orientation="vertical">

                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/degradado_azul_linear_layout"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/fondo_blanco_borde_gris"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/chkInspeccion"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="El cliente acepta con su firma que los datos anteriores son correctos.\nThe customer confirms the above information is correct."
                                android:textColor="#333333"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <!-- CardView Botones -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBotonesI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#FFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnConfirmarEntrega"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginEnd="4dp"
                                app:backgroundTint="@color/verdeClaro"
                                android:background="@drawable/boton_base_redondeado"
                                android:text="@string/confirm_ent"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:layout_margin="5dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnConfirmarRecogida"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginEnd="4dp"
                                app:backgroundTint="@color/verdeClaro"
                                android:background="@drawable/boton_base_redondeado"
                                android:text="@string/confirm_rec"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:layout_margin="5dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>


                        </LinearLayout>

                    </LinearLayout>




                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <!-- Paramejorar la visibilidad y el manejo, aquí no mostramos el logo corporativo
    <ImageView
        android:id="@+id/pieDeApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/info" />
        -->
</androidx.constraintlayout.widget.ConstraintLayout>