<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linearLayout1"
    android:weightSum="1"
    android:padding="5dip"
    android:background="@drawable/fondodegradado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingHorizontal="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView01"
                style="@style/textoAzulado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:text="@string/change_notes"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="textMultiLine"
                android:background="#F6F5F0"
                android:ems="10"
                android:id="@+id/txtNotas"
                android:focusable="true"
                android:layout_weight="1"
                android:gravity="top"
                tools:ignore="InefficientWeight" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancelarNotas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/rojoClaro"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/boton_base_redondeado"
                    android:text="@string/cancel"
                    android:textColor="#fff"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCambiarNotas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/colorNaranBtn"
                    android:background="@drawable/boton_base_redondeado"
                    android:text="@string/accept"
                    android:maxLines="1"
                    android:focusable="true"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
