<resources>
    <string name="app_name" translatable="false">3enRaya</string>
    <string name="game">TIC TAC TOE</string>
    <string name="init">Play game</string>
    <string name="player1">Player 1</string>
    <string name="player2">Player 2</string>
    <string name="nameR">Name required</string>
    <string name="player">Player:</string>
    <string name="reset">Reset</string>
    <string name="p1win">Player 1 Win!!</string>
    <string name="p2win">Player 2 win!!</string>
    <string name="draw">Tables !!</string>
</resources>
